worker_processes auto;

events {
    worker_connections  4096; 
}

http {
    upstream express-backend {
        server express-service-1:3001;
        server express-service-2:3001;
    }

    upstream fastapi-backend {
        server fastapi-service-1:3002;
        server fastapi-service-2:3002;
    }

    upstream flask-backend {
        server flask-service-1:3003;
        server flask-service-2:3003;
    }

    server {
        listen 80;

        location /route1 {
            proxy_pass http://express-backend;
        }

        location /route2 {
            proxy_pass http://fastapi-backend;
        }

        location /route3 {
            proxy_pass http://flask-backend;
        }
    }
}
